{
  "name": "@query-farm/vgi",
  "version": "0.6.0",
  "description": "TypeScript framework for extending DuckDB with user-defined functions via the Vector Gateway Interface (VGI) over Arrow IPC.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Query Farm LLC (https://query.farm)",
  "homepage": "https://github.com/Query-farm/vgi-typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Query-farm/vgi-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/Query-farm/vgi-typescript/issues"
  },
  "keywords": [
    "duckdb",
    "arrow",
    "vgi",
    "query-farm",
    "udf",
    "user-defined-function",
    "hyperfederation",
    "extension"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.15"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "workerd": "./src/index.ts",
      "worker": "./src/index.ts",
      "browser": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client-entry.d.ts",
      "bun": "./src/client-entry.ts",
      "import": "./dist/client-entry.js"
    },
    "./worker-cf": {
      "types": "./dist/worker-cf-entry.d.ts",
      "workerd": "./src/worker-cf-entry.ts",
      "worker": "./src/worker-cf-entry.ts",
      "browser": "./src/worker-cf-entry.ts",
      "bun": "./src/worker-cf-entry.ts",
      "import": "./dist/worker-cf-entry.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/__tests__/**",
    "!src/**/*.test.ts",
    "!src/**/*.spec.ts"
  ],
  "imports": {
    "#arrow-impl": {
      "workerd": "./src/arrow/impl-flechette/index.ts",
      "worker": "./src/arrow/impl-flechette/index.ts",
      "default": "./src/arrow/impl-arrowjs/index.ts"
    }
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@query-farm/flechette": "^2.4.0"
  },
  "peerDependencies": {
    "@query-farm/apache-arrow": "^21.1.1",
    "@query-farm/vgi-rpc": "^0.9.0"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.2-r.1",
    "@query-farm/apache-arrow": "^21.1.1",
    "@query-farm/vgi-rpc": "^0.9.0",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "bun run build:types && bun run build:js",
    "prepack": "bun run build",
    "build:types": "bunx tsc -p tsconfig.build.json",
    "build:js": "bun build ./src/index.ts --outdir dist --target node --format esm --sourcemap=external --external @query-farm/apache-arrow --external @query-farm/vgi-rpc && bun build ./src/client-entry.ts --outdir dist --target browser --format esm --sourcemap=external --external @query-farm/apache-arrow --external @query-farm/vgi-rpc && bun build ./src/worker-cf-entry.ts --outdir dist --target node --format esm --sourcemap=external --external @query-farm/apache-arrow --external @query-farm/vgi-rpc",
    "postinstall": "node scripts/postinstall.cjs",
    "build:browser-test": "bun build examples/browser/main.ts --outdir examples/browser/dist --target browser --format esm --sourcemap=external",
    "test": "bun test"
  }
}
